{
  "name": "yd-cli",
  "version": "0.5.1",
  "description": "`npm install yd-cli`",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "yd-cli": "bin/yd-cli"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "download-git-repo": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroraPolaris/yd-cli.git"
  },
  "author": "wusen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuroraPolaris/yd-cli/issues"
  },
  "homepage": "https://github.com/AuroraPolaris/yd-cli#readme"
}
